set -g default-terminal "screen-256color" 
set -g history-limit 10000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

#Swapping
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

#setw -g automatic-rename off
