# UTF-8
set-option -g status-utf8 on

# Reload key
bind r source-file ~/.tmux.conf

# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

set -g default-terminal "xterm-256color"
set -g history-limit 10000

set -g history-limit 5000

#setw -g xterm-keys on

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

#MOUSE
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#setw -g automatic-rename off

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Barra de estado
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold] #[fg=magenta]%D %k:%M#[default]'
set-option -g visual-activity on

# Turn on window titles
set -g set-titles on

# Set window title string
  #H  Hostname of local host
  #I  Current window index
  #P  Current pane index
  #S  Session name
  #T  Current window title
  #W  Current window name
  #   A literal ‘#’
set -g set-titles-string '                                                              #I #W'

# Automatically set window title
setw -g automatic-rename

# Problem with normal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#setw -g aggressive-resize on
#set -sg escape-time 0
