mpd_music_dir = "~/music"
ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.lyrics"


#Colors
external_editor = "vim"
use_console_editor = "yes"

song_list_format = "{$5%a} $2»$8»$5» {$8%t}|{$8%f}$R{$2%b}"
song_status_format = "{$8%a} $2»$8»$5» $b{$1%b}$/b"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{%a} - {%b}"

now_playing_prefix = "$u$2"
now_playing_suffix = "$2$/u$2"

song_columns_list_format = "(10)[blue]{l} (30)[blue]{a} (30)[green]{b} (30)[magenta]{t}"

visualizer_color = "white"
visualizer_in_stereo = "yes"
visualizer_look = "●▋"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)


##### colors definitions #####
colors_enabled = "yes"
#empty_tag_color = "white"
#header_window_color = "white"
volume_color = "blue"
#state_line_color = "white"
#state_flags_color = "white"
main_window_color = "blue"
##color1 = "red"
##
##color2 = "blue"
#main_window_highlight_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"
statusbar_color = "red"
#alternative_ui_separator_color = "white"
#active_column_color = "white"
window_border_color = "green"
active_window_border = "red"
