# Reload key
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi

set -g set-clipboard off
set -g focus-events on

# Support 24 bit color
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB,foot*:RGB,*256col*:RGB"

set -g history-limit 100000

# Neovim ESC delay http://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting/942704#942704
set -sg escape-time 20

# Tab like window switching (-n: no prior escape seq)
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Split window and open current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Mouse
set -g mouse on
# Copy when releasing mouse
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# CLIPBOARD selection integration
# Vim style
# Copy Use 'C+b' and '[', then 'space' to start selection, 'y' to copy to clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# Paste
bind-key p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Automatically set window title
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
# Set window title string
  #H  Hostname of local host
  #I  Current window index
  #P  Current pane index
  #S  Session name
  #T  Current window title
  #W  Current window name
  #   A literal ‘#’
set -g set-titles on
set -g set-titles-string "#T"

# Status bar
set -g status-justify right
set -g status-bg black
set -g status-fg green
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set -g status-right '#[fg=cyan]»» #[fg=blue,bold] #[fg=magenta]%D %k:%M#[default]'
set -g visual-activity on

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""
